.box {
  max-width: 1100px;
  padding: 0 30px;
  margin: 0 auto;
  overflow: auto;
}

.btn-secondary, .btn-primary {
  display: inline-block;
  border-radius: 5px;
  padding: 8px 20px;
  margin: 3px;
}
.btn-secondary:hover, .btn-primary:hover {
  transform: scale(0.8);
}

.link {
  text-decoration: none;
}
.link:hover {
  color: red;
  transform: scale(105%);
}

.btn-primary {
  background-color: white;
  color: black;
}

.btn-secondary {
  background-color: #ffa500;
  color: white;
}

.box {
  max-width: 1100px;
  padding: 0 30px;
  margin: 0 auto;
  overflow: auto;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  color: black;
  font-family: helvetica, sans-serif;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}
nav li {
  list-style-type: none;
}

#heading {
  width: 100%;
  height: 10vh;
  background-color: #0000ff;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#heading h2:hover {
  transform: scale(110%);
  color: bisque;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.hero-child {
  width: 50%;
}
@media only screen and (max-width: 600px) {
  .hero-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

#hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
#hero-text p {
  width: 50%;
}

.icons-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.1rem;
  padding: 2rem;
}
@media only screen and (max-width: 800px) {
  .icons-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.1rem;
  }
}
@media only screen and (max-width: 600px) {
  .icons-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
.icons-container .icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid-container {
  background-color: red;
  margin: 0;
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.grid-container .grid-child {
  width: 15%;
  text-align: center;
}
.grid-container .grid-child img {
  width: 100%;
}/*# sourceMappingURL=style.css.map */